{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "POSTGRESQLCONNSTR_AZURE_POSTGRESQL_CONNECTIONSTRING": ""
}